<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="labelloc" val="south"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="rejestr_przerzutnikowy">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rejestr_przerzutnikowy"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="43" stroke="#000000" width="46" x="112" y="168"/>
      <circ-anchor facing="east" x="160" y="190"/>
      <circ-port dir="in" pin="440,170" x="110" y="180"/>
      <circ-port dir="in" pin="470,140" x="110" y="200"/>
      <circ-port dir="out" pin="540,150" x="160" y="190"/>
    </appear>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="4" loc="(520,160)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(520,310)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(520,360)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(520,410)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(520,460)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(520,510)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,410)" to="(470,460)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,460)" to="(470,510)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(470,510)" to="(480,510)"/>
  </circuit>
  <circuit name="Main_Registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main_Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,650)" name="Pull Resistor"/>
    <comp lib="0" loc="(1240,750)" name="Pull Resistor"/>
    <comp lib="0" loc="(1260,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut16"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Register16Adr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Register8Adr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Pair"/>
    </comp>
    <comp lib="0" loc="(500,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(500,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(500,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OutSwitch"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataIn8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataIn16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1210,750)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,650)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1130,750)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1200,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(580,180)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(680,240)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,1020)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,1130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,360)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,470)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,580)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,690)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,800)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,910)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,320)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(860,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="4" loc="(860,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="4" loc="(860,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="4" loc="(860,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="4" loc="(860,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="4" loc="(860,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="4" loc="(860,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="4" loc="(860,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp loc="(1120,570)" name="rozdzielac8to16"/>
    <comp loc="(1120,600)" name="rozdzielac8to16"/>
    <comp loc="(1120,630)" name="rozdzielac8to16"/>
    <comp loc="(1120,660)" name="rozdzielac8to16"/>
    <comp loc="(520,280)" name="rozdzielacz16to8">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,280)" name="rozdzielacz16to8">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,280)" name="rozdzielacz16to8">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,280)" name="rozdzielacz16to8">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1010,570)" to="(1010,750)"/>
    <wire from="(1010,570)" to="(1090,570)"/>
    <wire from="(1010,750)" to="(1090,750)"/>
    <wire from="(1020,580)" to="(1020,710)"/>
    <wire from="(1020,580)" to="(1090,580)"/>
    <wire from="(1020,710)" to="(1090,710)"/>
    <wire from="(1030,600)" to="(1030,760)"/>
    <wire from="(1030,600)" to="(1090,600)"/>
    <wire from="(1030,760)" to="(1090,760)"/>
    <wire from="(1040,610)" to="(1040,720)"/>
    <wire from="(1040,610)" to="(1090,610)"/>
    <wire from="(1040,720)" to="(1090,720)"/>
    <wire from="(1050,630)" to="(1050,770)"/>
    <wire from="(1050,630)" to="(1090,630)"/>
    <wire from="(1050,770)" to="(1090,770)"/>
    <wire from="(1060,640)" to="(1060,730)"/>
    <wire from="(1060,640)" to="(1090,640)"/>
    <wire from="(1060,730)" to="(1090,730)"/>
    <wire from="(1070,660)" to="(1070,780)"/>
    <wire from="(1070,660)" to="(1090,660)"/>
    <wire from="(1070,780)" to="(1090,780)"/>
    <wire from="(1080,670)" to="(1080,740)"/>
    <wire from="(1080,670)" to="(1090,670)"/>
    <wire from="(1080,740)" to="(1090,740)"/>
    <wire from="(1110,690)" to="(1110,710)"/>
    <wire from="(1120,570)" to="(1150,570)"/>
    <wire from="(1120,600)" to="(1140,600)"/>
    <wire from="(1120,630)" to="(1130,630)"/>
    <wire from="(1120,660)" to="(1160,660)"/>
    <wire from="(1130,630)" to="(1130,650)"/>
    <wire from="(1130,650)" to="(1160,650)"/>
    <wire from="(1130,750)" to="(1190,750)"/>
    <wire from="(1140,600)" to="(1140,640)"/>
    <wire from="(1140,640)" to="(1160,640)"/>
    <wire from="(1150,570)" to="(1150,630)"/>
    <wire from="(1150,630)" to="(1160,630)"/>
    <wire from="(1180,550)" to="(1180,630)"/>
    <wire from="(1190,770)" to="(1190,1230)"/>
    <wire from="(1190,770)" to="(1200,770)"/>
    <wire from="(1200,650)" to="(1210,650)"/>
    <wire from="(1200,760)" to="(1200,770)"/>
    <wire from="(1200,770)" to="(1220,770)"/>
    <wire from="(1210,750)" to="(1240,750)"/>
    <wire from="(1220,660)" to="(1220,770)"/>
    <wire from="(1230,650)" to="(1240,650)"/>
    <wire from="(1240,650)" to="(1260,650)"/>
    <wire from="(1240,750)" to="(1260,750)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(490,290)" to="(990,290)"/>
    <wire from="(490,320)" to="(740,320)"/>
    <wire from="(500,1140)" to="(510,1140)"/>
    <wire from="(500,1170)" to="(850,1170)"/>
    <wire from="(500,1200)" to="(890,1200)"/>
    <wire from="(500,1230)" to="(1190,1230)"/>
    <wire from="(510,1140)" to="(510,1160)"/>
    <wire from="(510,1160)" to="(720,1160)"/>
    <wire from="(510,280)" to="(510,810)"/>
    <wire from="(510,810)" to="(730,810)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(520,280)" to="(520,370)"/>
    <wire from="(520,370)" to="(730,370)"/>
    <wire from="(540,280)" to="(540,920)"/>
    <wire from="(540,920)" to="(730,920)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,280)" to="(550,480)"/>
    <wire from="(550,480)" to="(730,480)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(570,1030)" to="(730,1030)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,280)" to="(570,1030)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(580,160)" to="(700,160)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(580,280)" to="(580,590)"/>
    <wire from="(580,590)" to="(730,590)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(600,1140)" to="(730,1140)"/>
    <wire from="(600,280)" to="(600,1140)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(610,280)" to="(610,700)"/>
    <wire from="(610,700)" to="(730,700)"/>
    <wire from="(640,280)" to="(640,350)"/>
    <wire from="(640,350)" to="(730,350)"/>
    <wire from="(650,280)" to="(650,460)"/>
    <wire from="(650,460)" to="(730,460)"/>
    <wire from="(660,280)" to="(660,570)"/>
    <wire from="(660,570)" to="(730,570)"/>
    <wire from="(670,280)" to="(670,680)"/>
    <wire from="(670,680)" to="(730,680)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(680,280)" to="(680,790)"/>
    <wire from="(680,790)" to="(730,790)"/>
    <wire from="(690,280)" to="(690,900)"/>
    <wire from="(690,900)" to="(730,900)"/>
    <wire from="(700,1010)" to="(730,1010)"/>
    <wire from="(700,280)" to="(700,1010)"/>
    <wire from="(710,1120)" to="(730,1120)"/>
    <wire from="(710,280)" to="(710,1120)"/>
    <wire from="(720,1050)" to="(720,1160)"/>
    <wire from="(720,1050)" to="(740,1050)"/>
    <wire from="(720,1160)" to="(740,1160)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(720,330)" to="(720,390)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(720,390)" to="(720,500)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(720,500)" to="(720,610)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(720,610)" to="(720,720)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(720,720)" to="(720,830)"/>
    <wire from="(720,720)" to="(740,720)"/>
    <wire from="(720,830)" to="(720,940)"/>
    <wire from="(720,830)" to="(740,830)"/>
    <wire from="(720,940)" to="(720,1050)"/>
    <wire from="(720,940)" to="(740,940)"/>
    <wire from="(740,1040)" to="(740,1050)"/>
    <wire from="(740,1150)" to="(740,1160)"/>
    <wire from="(740,260)" to="(740,320)"/>
    <wire from="(740,260)" to="(980,260)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(740,710)" to="(740,720)"/>
    <wire from="(740,820)" to="(740,830)"/>
    <wire from="(740,930)" to="(740,940)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(760,1020)" to="(860,1020)"/>
    <wire from="(760,1130)" to="(860,1130)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(760,360)" to="(860,360)"/>
    <wire from="(760,470)" to="(860,470)"/>
    <wire from="(760,580)" to="(860,580)"/>
    <wire from="(760,690)" to="(860,690)"/>
    <wire from="(760,800)" to="(860,800)"/>
    <wire from="(760,910)" to="(860,910)"/>
    <wire from="(770,340)" to="(770,380)"/>
    <wire from="(770,380)" to="(860,380)"/>
    <wire from="(780,340)" to="(780,490)"/>
    <wire from="(780,490)" to="(860,490)"/>
    <wire from="(790,340)" to="(790,600)"/>
    <wire from="(790,600)" to="(860,600)"/>
    <wire from="(800,340)" to="(800,710)"/>
    <wire from="(800,710)" to="(860,710)"/>
    <wire from="(810,340)" to="(810,820)"/>
    <wire from="(810,820)" to="(860,820)"/>
    <wire from="(820,340)" to="(820,930)"/>
    <wire from="(820,930)" to="(860,930)"/>
    <wire from="(830,1040)" to="(860,1040)"/>
    <wire from="(830,340)" to="(830,1040)"/>
    <wire from="(840,1150)" to="(860,1150)"/>
    <wire from="(840,340)" to="(840,1150)"/>
    <wire from="(850,1060)" to="(850,1170)"/>
    <wire from="(850,1060)" to="(860,1060)"/>
    <wire from="(850,1170)" to="(860,1170)"/>
    <wire from="(850,400)" to="(850,510)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(850,510)" to="(850,620)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(850,620)" to="(850,730)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(850,730)" to="(850,840)"/>
    <wire from="(850,730)" to="(860,730)"/>
    <wire from="(850,840)" to="(850,950)"/>
    <wire from="(850,840)" to="(860,840)"/>
    <wire from="(850,950)" to="(850,1060)"/>
    <wire from="(850,950)" to="(860,950)"/>
    <wire from="(890,1080)" to="(890,1090)"/>
    <wire from="(890,1090)" to="(930,1090)"/>
    <wire from="(890,1190)" to="(890,1200)"/>
    <wire from="(890,1200)" to="(930,1200)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(890,430)" to="(930,430)"/>
    <wire from="(890,530)" to="(890,540)"/>
    <wire from="(890,540)" to="(930,540)"/>
    <wire from="(890,640)" to="(890,650)"/>
    <wire from="(890,650)" to="(930,650)"/>
    <wire from="(890,750)" to="(890,760)"/>
    <wire from="(890,760)" to="(930,760)"/>
    <wire from="(890,860)" to="(890,870)"/>
    <wire from="(890,870)" to="(930,870)"/>
    <wire from="(890,970)" to="(890,980)"/>
    <wire from="(890,980)" to="(930,980)"/>
    <wire from="(920,1020)" to="(960,1020)"/>
    <wire from="(920,1130)" to="(970,1130)"/>
    <wire from="(920,360)" to="(970,360)"/>
    <wire from="(920,470)" to="(960,470)"/>
    <wire from="(920,580)" to="(950,580)"/>
    <wire from="(920,690)" to="(940,690)"/>
    <wire from="(920,800)" to="(940,800)"/>
    <wire from="(920,910)" to="(950,910)"/>
    <wire from="(930,1090)" to="(930,1200)"/>
    <wire from="(930,430)" to="(930,540)"/>
    <wire from="(930,540)" to="(930,650)"/>
    <wire from="(930,650)" to="(930,760)"/>
    <wire from="(930,760)" to="(930,870)"/>
    <wire from="(930,870)" to="(930,980)"/>
    <wire from="(930,980)" to="(930,1090)"/>
    <wire from="(940,690)" to="(940,740)"/>
    <wire from="(940,740)" to="(1080,740)"/>
    <wire from="(940,750)" to="(1010,750)"/>
    <wire from="(940,750)" to="(940,800)"/>
    <wire from="(950,580)" to="(950,730)"/>
    <wire from="(950,730)" to="(1060,730)"/>
    <wire from="(950,760)" to="(1030,760)"/>
    <wire from="(950,760)" to="(950,910)"/>
    <wire from="(960,470)" to="(960,720)"/>
    <wire from="(960,720)" to="(1040,720)"/>
    <wire from="(960,770)" to="(1050,770)"/>
    <wire from="(960,770)" to="(960,1020)"/>
    <wire from="(970,360)" to="(970,710)"/>
    <wire from="(970,710)" to="(1020,710)"/>
    <wire from="(970,780)" to="(1070,780)"/>
    <wire from="(970,780)" to="(970,1130)"/>
    <wire from="(980,260)" to="(980,690)"/>
    <wire from="(980,690)" to="(1110,690)"/>
    <wire from="(990,290)" to="(990,550)"/>
    <wire from="(990,550)" to="(1180,550)"/>
  </circuit>
  <circuit name="rozdzielac8to16">
    <a name="circuit" val="rozdzielac8to16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="rozdzielacz16to8">
    <a name="circuit" val="rozdzielacz16to8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="akumulatorsum">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="akumulatorsum"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INDATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTDATA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FCER"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(560,280)" name="Adder"/>
    <comp lib="4" loc="(610,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(380,420)" to="(610,420)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(500,230)" to="(690,230)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(540,300)" to="(540,380)"/>
    <wire from="(540,380)" to="(800,380)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(610,330)" to="(610,420)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(690,290)" to="(770,290)"/>
  </circuit>
  <circuit name="rejestrindeks">
    <a name="circuit" val="rejestrindeks"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INDATA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pull Resistor"/>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTDATA"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,80)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(260,200)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IY"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(130,430)" to="(240,430)"/>
    <wire from="(130,460)" to="(390,460)"/>
    <wire from="(130,540)" to="(430,540)"/>
    <wire from="(130,570)" to="(550,570)"/>
    <wire from="(140,290)" to="(250,290)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(240,80)" to="(240,430)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,80)" to="(250,290)"/>
    <wire from="(270,40)" to="(390,40)"/>
    <wire from="(270,50)" to="(380,50)"/>
    <wire from="(270,60)" to="(370,60)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,520)"/>
    <wire from="(280,520)" to="(510,520)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,420)"/>
    <wire from="(310,420)" to="(400,420)"/>
    <wire from="(320,190)" to="(320,300)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(370,60)" to="(370,440)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,50)" to="(380,320)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,220)" to="(390,340)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,340)" to="(390,460)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,40)" to="(390,200)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(430,240)" to="(430,360)"/>
    <wire from="(430,360)" to="(430,480)"/>
    <wire from="(430,480)" to="(430,540)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(480,200)" to="(480,420)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(510,220)" to="(510,520)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(550,210)" to="(550,570)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(570,200)" to="(590,200)"/>
  </circuit>
</project>
