<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="labelloc" val="south"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="rejestr_przerzutnikowy">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rejestr_przerzutnikowy"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="43" stroke="#000000" width="46" x="112" y="168"/>
      <circ-anchor facing="east" x="160" y="190"/>
      <circ-port dir="in" pin="440,170" x="110" y="180"/>
      <circ-port dir="in" pin="470,140" x="110" y="200"/>
      <circ-port dir="out" pin="540,150" x="160" y="190"/>
    </appear>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="4" loc="(520,160)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(520,310)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(520,360)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(520,410)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(520,460)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(520,510)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,410)" to="(470,460)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,460)" to="(470,510)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(470,510)" to="(480,510)"/>
  </circuit>
  <circuit name="Main_Registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main_Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1310,650)" name="Pull Resistor"/>
    <comp lib="0" loc="(1310,750)" name="Pull Resistor"/>
    <comp lib="0" loc="(1330,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut16"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Pair"/>
    </comp>
    <comp lib="0" loc="(500,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(500,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(500,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OutSwitch"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataIn8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataIn16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1240,760)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,750)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1290,770)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,650)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,1040)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,930)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1200,750)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1270,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(580,180)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(680,240)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,1020)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,1130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,360)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,470)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,580)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,690)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,800)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,910)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,320)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(880,300)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(930,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="4" loc="(930,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="4" loc="(930,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="4" loc="(930,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="4" loc="(930,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="4" loc="(930,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="4" loc="(930,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="4" loc="(930,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp loc="(1190,570)" name="rozdzielac8to16"/>
    <comp loc="(1190,600)" name="rozdzielac8to16"/>
    <comp loc="(1190,630)" name="rozdzielac8to16"/>
    <comp loc="(1190,660)" name="rozdzielac8to16"/>
    <comp loc="(520,280)" name="rozdzielacz16to8">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,280)" name="rozdzielacz16to8">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,280)" name="rozdzielacz16to8">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,280)" name="rozdzielacz16to8">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,1090)" to="(1000,1200)"/>
    <wire from="(1000,430)" to="(1000,540)"/>
    <wire from="(1000,540)" to="(1000,650)"/>
    <wire from="(1000,650)" to="(1000,760)"/>
    <wire from="(1000,760)" to="(1000,870)"/>
    <wire from="(1000,870)" to="(1000,980)"/>
    <wire from="(1000,980)" to="(1000,1090)"/>
    <wire from="(1010,690)" to="(1010,740)"/>
    <wire from="(1010,740)" to="(1150,740)"/>
    <wire from="(1010,750)" to="(1010,800)"/>
    <wire from="(1010,750)" to="(1080,750)"/>
    <wire from="(1020,580)" to="(1020,730)"/>
    <wire from="(1020,730)" to="(1130,730)"/>
    <wire from="(1020,760)" to="(1020,910)"/>
    <wire from="(1020,760)" to="(1100,760)"/>
    <wire from="(1030,470)" to="(1030,720)"/>
    <wire from="(1030,720)" to="(1110,720)"/>
    <wire from="(1030,770)" to="(1030,1020)"/>
    <wire from="(1030,770)" to="(1120,770)"/>
    <wire from="(1040,360)" to="(1040,710)"/>
    <wire from="(1040,710)" to="(1090,710)"/>
    <wire from="(1040,780)" to="(1040,1130)"/>
    <wire from="(1040,780)" to="(1140,780)"/>
    <wire from="(1050,260)" to="(1050,690)"/>
    <wire from="(1050,690)" to="(1180,690)"/>
    <wire from="(1060,290)" to="(1060,550)"/>
    <wire from="(1060,550)" to="(1250,550)"/>
    <wire from="(1080,570)" to="(1080,750)"/>
    <wire from="(1080,570)" to="(1160,570)"/>
    <wire from="(1080,750)" to="(1160,750)"/>
    <wire from="(1090,580)" to="(1090,710)"/>
    <wire from="(1090,580)" to="(1160,580)"/>
    <wire from="(1090,710)" to="(1160,710)"/>
    <wire from="(1100,600)" to="(1100,760)"/>
    <wire from="(1100,600)" to="(1160,600)"/>
    <wire from="(1100,760)" to="(1160,760)"/>
    <wire from="(1110,610)" to="(1110,720)"/>
    <wire from="(1110,610)" to="(1160,610)"/>
    <wire from="(1110,720)" to="(1160,720)"/>
    <wire from="(1120,630)" to="(1120,770)"/>
    <wire from="(1120,630)" to="(1160,630)"/>
    <wire from="(1120,770)" to="(1160,770)"/>
    <wire from="(1130,640)" to="(1130,730)"/>
    <wire from="(1130,640)" to="(1160,640)"/>
    <wire from="(1130,730)" to="(1160,730)"/>
    <wire from="(1140,660)" to="(1140,780)"/>
    <wire from="(1140,660)" to="(1160,660)"/>
    <wire from="(1140,780)" to="(1160,780)"/>
    <wire from="(1150,670)" to="(1150,740)"/>
    <wire from="(1150,670)" to="(1160,670)"/>
    <wire from="(1150,740)" to="(1160,740)"/>
    <wire from="(1180,690)" to="(1180,710)"/>
    <wire from="(1190,570)" to="(1220,570)"/>
    <wire from="(1190,600)" to="(1210,600)"/>
    <wire from="(1190,630)" to="(1200,630)"/>
    <wire from="(1190,660)" to="(1230,660)"/>
    <wire from="(1200,630)" to="(1200,650)"/>
    <wire from="(1200,650)" to="(1230,650)"/>
    <wire from="(1200,750)" to="(1230,750)"/>
    <wire from="(1210,600)" to="(1210,640)"/>
    <wire from="(1210,640)" to="(1230,640)"/>
    <wire from="(1220,570)" to="(1220,630)"/>
    <wire from="(1220,630)" to="(1230,630)"/>
    <wire from="(1230,800)" to="(1230,820)"/>
    <wire from="(1230,820)" to="(1230,1220)"/>
    <wire from="(1230,820)" to="(1300,820)"/>
    <wire from="(1240,810)" to="(1240,1230)"/>
    <wire from="(1240,810)" to="(1250,810)"/>
    <wire from="(1250,550)" to="(1250,630)"/>
    <wire from="(1250,750)" to="(1310,750)"/>
    <wire from="(1250,800)" to="(1250,810)"/>
    <wire from="(1250,810)" to="(1280,810)"/>
    <wire from="(1270,650)" to="(1280,650)"/>
    <wire from="(1280,800)" to="(1280,810)"/>
    <wire from="(1290,660)" to="(1290,770)"/>
    <wire from="(1300,650)" to="(1310,650)"/>
    <wire from="(1300,800)" to="(1300,820)"/>
    <wire from="(1310,650)" to="(1330,650)"/>
    <wire from="(1310,750)" to="(1330,750)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(490,290)" to="(860,290)"/>
    <wire from="(490,320)" to="(740,320)"/>
    <wire from="(500,1140)" to="(510,1140)"/>
    <wire from="(500,1170)" to="(850,1170)"/>
    <wire from="(500,1200)" to="(960,1200)"/>
    <wire from="(500,1230)" to="(1240,1230)"/>
    <wire from="(510,1140)" to="(510,1160)"/>
    <wire from="(510,1160)" to="(510,1220)"/>
    <wire from="(510,1160)" to="(720,1160)"/>
    <wire from="(510,1220)" to="(1230,1220)"/>
    <wire from="(510,280)" to="(510,810)"/>
    <wire from="(510,810)" to="(730,810)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(520,280)" to="(520,370)"/>
    <wire from="(520,370)" to="(730,370)"/>
    <wire from="(540,280)" to="(540,920)"/>
    <wire from="(540,920)" to="(730,920)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,280)" to="(550,480)"/>
    <wire from="(550,480)" to="(730,480)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(570,1030)" to="(730,1030)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,280)" to="(570,1030)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(580,160)" to="(700,160)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(580,280)" to="(580,590)"/>
    <wire from="(580,590)" to="(730,590)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(600,1140)" to="(730,1140)"/>
    <wire from="(600,280)" to="(600,1140)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(610,280)" to="(610,700)"/>
    <wire from="(610,700)" to="(730,700)"/>
    <wire from="(640,280)" to="(640,350)"/>
    <wire from="(640,350)" to="(730,350)"/>
    <wire from="(650,280)" to="(650,460)"/>
    <wire from="(650,460)" to="(730,460)"/>
    <wire from="(660,280)" to="(660,570)"/>
    <wire from="(660,570)" to="(730,570)"/>
    <wire from="(670,280)" to="(670,680)"/>
    <wire from="(670,680)" to="(730,680)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(680,280)" to="(680,790)"/>
    <wire from="(680,790)" to="(730,790)"/>
    <wire from="(690,280)" to="(690,900)"/>
    <wire from="(690,900)" to="(730,900)"/>
    <wire from="(700,1010)" to="(730,1010)"/>
    <wire from="(700,280)" to="(700,1010)"/>
    <wire from="(710,1120)" to="(730,1120)"/>
    <wire from="(710,280)" to="(710,1120)"/>
    <wire from="(720,1050)" to="(720,1160)"/>
    <wire from="(720,1050)" to="(740,1050)"/>
    <wire from="(720,1160)" to="(740,1160)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(720,280)" to="(720,330)"/>
    <wire from="(720,280)" to="(880,280)"/>
    <wire from="(720,330)" to="(720,390)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(720,390)" to="(720,500)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(720,500)" to="(720,610)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(720,610)" to="(720,720)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(720,720)" to="(720,830)"/>
    <wire from="(720,720)" to="(740,720)"/>
    <wire from="(720,830)" to="(720,940)"/>
    <wire from="(720,830)" to="(740,830)"/>
    <wire from="(720,940)" to="(720,1050)"/>
    <wire from="(720,940)" to="(740,940)"/>
    <wire from="(740,1040)" to="(740,1050)"/>
    <wire from="(740,1150)" to="(740,1160)"/>
    <wire from="(740,260)" to="(1050,260)"/>
    <wire from="(740,260)" to="(740,320)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(740,710)" to="(740,720)"/>
    <wire from="(740,820)" to="(740,830)"/>
    <wire from="(740,930)" to="(740,940)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(760,1020)" to="(930,1020)"/>
    <wire from="(760,1130)" to="(930,1130)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(760,360)" to="(930,360)"/>
    <wire from="(760,470)" to="(930,470)"/>
    <wire from="(760,580)" to="(930,580)"/>
    <wire from="(760,690)" to="(930,690)"/>
    <wire from="(760,800)" to="(930,800)"/>
    <wire from="(760,910)" to="(930,910)"/>
    <wire from="(770,340)" to="(770,370)"/>
    <wire from="(770,370)" to="(900,370)"/>
    <wire from="(780,340)" to="(780,480)"/>
    <wire from="(780,480)" to="(900,480)"/>
    <wire from="(790,340)" to="(790,590)"/>
    <wire from="(790,590)" to="(900,590)"/>
    <wire from="(800,340)" to="(800,700)"/>
    <wire from="(800,700)" to="(900,700)"/>
    <wire from="(810,340)" to="(810,810)"/>
    <wire from="(810,810)" to="(900,810)"/>
    <wire from="(820,340)" to="(820,920)"/>
    <wire from="(820,920)" to="(900,920)"/>
    <wire from="(830,1030)" to="(900,1030)"/>
    <wire from="(830,340)" to="(830,1030)"/>
    <wire from="(840,1140)" to="(900,1140)"/>
    <wire from="(840,340)" to="(840,1140)"/>
    <wire from="(850,1060)" to="(850,1170)"/>
    <wire from="(850,1060)" to="(930,1060)"/>
    <wire from="(850,1170)" to="(930,1170)"/>
    <wire from="(850,400)" to="(850,510)"/>
    <wire from="(850,400)" to="(930,400)"/>
    <wire from="(850,510)" to="(850,620)"/>
    <wire from="(850,510)" to="(930,510)"/>
    <wire from="(850,620)" to="(850,730)"/>
    <wire from="(850,620)" to="(930,620)"/>
    <wire from="(850,730)" to="(850,840)"/>
    <wire from="(850,730)" to="(930,730)"/>
    <wire from="(850,840)" to="(850,950)"/>
    <wire from="(850,840)" to="(930,840)"/>
    <wire from="(850,950)" to="(850,1060)"/>
    <wire from="(850,950)" to="(930,950)"/>
    <wire from="(860,290)" to="(1060,290)"/>
    <wire from="(860,290)" to="(860,320)"/>
    <wire from="(860,340)" to="(860,390)"/>
    <wire from="(860,390)" to="(860,830)"/>
    <wire from="(860,390)" to="(900,390)"/>
    <wire from="(860,830)" to="(900,830)"/>
    <wire from="(870,340)" to="(870,500)"/>
    <wire from="(870,500)" to="(870,940)"/>
    <wire from="(870,500)" to="(900,500)"/>
    <wire from="(870,940)" to="(900,940)"/>
    <wire from="(880,1050)" to="(900,1050)"/>
    <wire from="(880,280)" to="(880,300)"/>
    <wire from="(880,340)" to="(880,610)"/>
    <wire from="(880,610)" to="(880,1050)"/>
    <wire from="(880,610)" to="(900,610)"/>
    <wire from="(890,1160)" to="(900,1160)"/>
    <wire from="(890,340)" to="(890,720)"/>
    <wire from="(890,720)" to="(890,1160)"/>
    <wire from="(890,720)" to="(900,720)"/>
    <wire from="(960,1080)" to="(960,1090)"/>
    <wire from="(960,1090)" to="(1000,1090)"/>
    <wire from="(960,1190)" to="(960,1200)"/>
    <wire from="(960,1200)" to="(1000,1200)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(960,430)" to="(1000,430)"/>
    <wire from="(960,530)" to="(960,540)"/>
    <wire from="(960,540)" to="(1000,540)"/>
    <wire from="(960,640)" to="(960,650)"/>
    <wire from="(960,650)" to="(1000,650)"/>
    <wire from="(960,750)" to="(960,760)"/>
    <wire from="(960,760)" to="(1000,760)"/>
    <wire from="(960,860)" to="(960,870)"/>
    <wire from="(960,870)" to="(1000,870)"/>
    <wire from="(960,970)" to="(960,980)"/>
    <wire from="(960,980)" to="(1000,980)"/>
    <wire from="(990,1020)" to="(1030,1020)"/>
    <wire from="(990,1130)" to="(1040,1130)"/>
    <wire from="(990,360)" to="(1040,360)"/>
    <wire from="(990,470)" to="(1030,470)"/>
    <wire from="(990,580)" to="(1020,580)"/>
    <wire from="(990,690)" to="(1010,690)"/>
    <wire from="(990,800)" to="(1010,800)"/>
    <wire from="(990,910)" to="(1020,910)"/>
  </circuit>
  <circuit name="rozdzielac8to16">
    <a name="circuit" val="rozdzielac8to16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="rozdzielacz16to8">
    <a name="circuit" val="rozdzielacz16to8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="akumulatorsum">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="akumulatorsum"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INDATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTDATA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FCER"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(560,280)" name="Adder"/>
    <comp lib="4" loc="(610,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(380,420)" to="(610,420)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(500,230)" to="(690,230)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(540,300)" to="(540,380)"/>
    <wire from="(540,380)" to="(800,380)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(610,330)" to="(610,420)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(690,290)" to="(770,290)"/>
  </circuit>
  <circuit name="Registers16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registers16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OutSwitch"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pull Resistor"/>
    <comp lib="1" loc="(630,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(330,230)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(430,150)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(600,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IX"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IY"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="center"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(350,140)" to="(590,140)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,430)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(420,190)" to="(420,340)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(420,530)" to="(620,530)"/>
    <wire from="(430,190)" to="(430,450)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(440,250)" to="(440,360)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,360)" to="(440,470)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(520,280)" to="(520,390)"/>
    <wire from="(520,390)" to="(520,500)"/>
    <wire from="(530,220)" to="(530,320)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(540,230)" to="(540,430)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(590,140)" to="(590,210)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(620,240)" to="(620,530)"/>
    <wire from="(630,230)" to="(650,230)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="In1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="In2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pull Resistor"/>
    <comp lib="0" loc="(450,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,780)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,890)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,960)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,260)" name="Adder"/>
    <comp lib="3" loc="(410,330)" name="Subtractor"/>
    <comp lib="3" loc="(410,610)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(380,960)" name="inkrementacja"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(290,540)" to="(290,580)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(290,580)" to="(330,580)"/>
    <wire from="(290,610)" to="(290,650)"/>
    <wire from="(290,610)" to="(330,610)"/>
    <wire from="(290,650)" to="(330,650)"/>
    <wire from="(290,680)" to="(330,680)"/>
    <wire from="(290,730)" to="(330,730)"/>
    <wire from="(290,800)" to="(330,800)"/>
    <wire from="(290,850)" to="(330,850)"/>
    <wire from="(290,910)" to="(330,910)"/>
    <wire from="(290,980)" to="(330,980)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,380)" to="(300,450)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,450)" to="(300,520)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,520)" to="(300,590)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(300,590)" to="(300,660)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(300,660)" to="(300,710)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(300,710)" to="(300,780)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(300,780)" to="(300,830)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(300,830)" to="(300,890)"/>
    <wire from="(300,830)" to="(320,830)"/>
    <wire from="(300,890)" to="(300,960)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(300,960)" to="(320,960)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(310,490)" to="(310,560)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(310,560)" to="(310,630)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(330,720)" to="(330,730)"/>
    <wire from="(330,790)" to="(330,800)"/>
    <wire from="(330,840)" to="(330,850)"/>
    <wire from="(330,900)" to="(330,910)"/>
    <wire from="(330,970)" to="(330,980)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(340,720)" to="(340,760)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(340,780)" to="(350,780)"/>
    <wire from="(340,830)" to="(350,830)"/>
    <wire from="(340,890)" to="(350,890)"/>
    <wire from="(340,910)" to="(340,940)"/>
    <wire from="(340,910)" to="(350,910)"/>
    <wire from="(340,940)" to="(440,940)"/>
    <wire from="(340,960)" to="(350,960)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(350,720)" to="(350,730)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,850)" to="(360,880)"/>
    <wire from="(360,880)" to="(460,880)"/>
    <wire from="(380,960)" to="(430,960)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(430,910)" to="(440,910)"/>
    <wire from="(440,850)" to="(460,850)"/>
    <wire from="(440,910)" to="(440,940)"/>
    <wire from="(460,850)" to="(460,880)"/>
  </circuit>
  <circuit name="przesunieciePrawo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="przesunieciePrawo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="inkrementacja">
    <a name="circuit" val="inkrementacja"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Constant"/>
    <comp lib="0" loc="(330,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="1" loc="(320,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,730)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,810)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,890)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,970)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(270,1020)" to="(290,1020)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,500)" to="(270,540)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(270,580)" to="(270,620)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(270,660)" to="(270,700)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(270,740)" to="(270,780)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(270,780)" to="(290,780)"/>
    <wire from="(270,820)" to="(270,860)"/>
    <wire from="(270,820)" to="(290,820)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(270,900)" to="(270,940)"/>
    <wire from="(270,900)" to="(290,900)"/>
    <wire from="(270,940)" to="(290,940)"/>
    <wire from="(270,980)" to="(270,1020)"/>
    <wire from="(270,980)" to="(290,980)"/>
    <wire from="(280,1000)" to="(290,1000)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(280,550)" to="(330,550)"/>
    <wire from="(280,560)" to="(280,600)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(280,630)" to="(330,630)"/>
    <wire from="(280,640)" to="(280,680)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(280,710)" to="(280,720)"/>
    <wire from="(280,710)" to="(330,710)"/>
    <wire from="(280,720)" to="(280,760)"/>
    <wire from="(280,720)" to="(290,720)"/>
    <wire from="(280,760)" to="(290,760)"/>
    <wire from="(280,790)" to="(280,800)"/>
    <wire from="(280,790)" to="(330,790)"/>
    <wire from="(280,800)" to="(280,840)"/>
    <wire from="(280,800)" to="(290,800)"/>
    <wire from="(280,840)" to="(290,840)"/>
    <wire from="(280,870)" to="(280,880)"/>
    <wire from="(280,870)" to="(330,870)"/>
    <wire from="(280,880)" to="(280,920)"/>
    <wire from="(280,880)" to="(290,880)"/>
    <wire from="(280,920)" to="(290,920)"/>
    <wire from="(280,950)" to="(280,960)"/>
    <wire from="(280,950)" to="(330,950)"/>
    <wire from="(280,960)" to="(280,1000)"/>
    <wire from="(280,960)" to="(290,960)"/>
    <wire from="(320,1010)" to="(330,1010)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(320,770)" to="(330,770)"/>
    <wire from="(320,850)" to="(330,850)"/>
    <wire from="(320,930)" to="(330,930)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(330,690)" to="(330,710)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(330,770)" to="(330,790)"/>
    <wire from="(330,810)" to="(340,810)"/>
    <wire from="(330,850)" to="(330,870)"/>
    <wire from="(330,890)" to="(340,890)"/>
    <wire from="(330,930)" to="(330,950)"/>
    <wire from="(330,970)" to="(340,970)"/>
  </circuit>
  <circuit name="dekrementacja">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dekrementacja"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
